spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kjs
spring.datasource.password=123456
spring.datasource.connect-test-query=select 1

mybatis.type-aliases-package = student.mapper
mybatis.mapper-locations=mapper/**/*.xml

server.port = 9999
server.servlet.session.timeout=30m
 
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp