1610428125156	Delete element
1610428414844	Delete element
1610429945075	Delete element
1610434264576	Rename type 'logout'
1610438606003	Delete elements
1610438676129	Delete elements
1610438692361	Delete elements
1610438703120	Delete element
1610438744385	Delete element
1610438771201	Delete element
1610440581037	Delete elements
1610440650140	Delete elements
1610440670991	Delete element
1610440687117	Delete element
1610440745753	Delete element
1610498146932	Delete elements
1610498165484	Delete elements
1610498230570	Delete elements
1610498264113	Delete elements
1610498368107	Delete elements
1610498494928	Delete elements
1610503522890	Delete elements
1610503645898	Delete elements
1610505909676	Delete element
1610508703411	Rename compilation unit 'QnaService.java'
1610508758535	Rename type 'QnaDTO'
1610509995157	Delete elements
1610510009668	Delete element
1610510046353	Delete elements
1610515211968	Delete element
1610518675018	Delete elements
1610518695431	Delete element
1610518716253	Delete elements
1610528118189	Delete elements
1610528140935	Delete element
1610528157405	Delete element
1610528177073	Delete elements
1610528185169	Delete element
1610584378734	Delete elements
1610584404349	Delete element
1610588190850	Delete elements
1610588226633	Delete element
1610588250526	Delete element
1610591410949	Delete elements
1610591434401	Delete elements
1610606066038	Delete elements
1610606075802	Delete element
1610606120308	Delete elements
1610606158763	Delete element
1610607946526	Copy file
1610610821600	Delete elements
1610610833753	Delete element
1610610851776	Delete elements
1610610860328	Delete element
1610679717817	Delete elements
1610679745234	Delete element
1610679761805	Delete element
1610679782399	Delete elements
1610682060581	Delete elements
1610682069070	Delete element
1610682233218	Delete elements
1610690658933	Copy file
1610690680308	Copy files
1610690690193	Copy file
1610690855524	Copy package
1610691715334	Copy compilation unit
1610691777378	Copy package
1610692087792	Copy compilation unit
1610692127804	Copy compilation unit
1610692201432	Copy compilation unit
1610692280269	Copy file
1610692997999	Copy package
1610693007612	Copy package
1610693192654	Copy package
1610696674373	Copy package
1610696738708	Copy compilation unit
1610696780098	Copy compilation unit
1610699606440	Copy package
