1609201682784	Rename type 'person'
1609202187568	Copy package
1609202198630	Delete element
1609202216636	Delete element
1609203099892	Delete element
1609203243891	Delete elements
1609209338441	Delete element
1609209389015	Delete element
1609211080733	Copy file
1609211320413	Rename resource 'lotto_process2.jsp'
1609211332091	Rename resource 'lotto_process.jsp'
1609211342145	Rename resource 'lotto_process1.jsp'
1609211830050	Delete element
1609213419403	Rename resource 'ex6_04Pro.jsp'
1609213910281	Delete elements
1609220295504	Rename resource 'ex7_03Resoult.jsp'
1609222894831	Delete element
1609222903044	Delete element
1609223628229	Move 'footer.jsp' to 'template'
1609224211963	Move 'forwardTestForm.jsp' to 'ch08'
1609224236030	Rename resource 'forwardRest.jsp'
1609224238297	Move 'forwardTest.jsp' to 'ch08'
1609224244517	Move 'forwardToTest.jsp' to 'ch08'
1609229691318	Move file
1609288664753	Move 'lotto_process2.jsp' to 'WebContent'
